{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: csi-blobfuse-controller-sa
  namespace: {{ .Release.Namespace }}
{{ include "blobfuse.labels" . | indent 2 }}
{{- end -}}
